# jupiter-collector-plugin

./: .classpath  .project  LICENSE  README.md  pom.xml
src/main/java/com/stanchek/hudson/: JupiterNotifier.java
src/main/resources/: index.jelly
src/main/resources/com/stanchek/hudson/JupiterNotifier/: config.jelly  global.jelly
